.count-box {
  color: blue;
}

.img-01 {
  width: 40px;
}

.bg-box {
  width: 200px;
  height: 200px;
  background-image: url('~@/assets/img.jpeg');
}

.list {
  width: 150px;
  height: 800px;
}

.list-item {
  width: 50px;
  height: 80px;
  background-color: gray;
}

.float-item {
  width: 60px;
  height: 80px;
  background-color: green;
  float: left;
}

.clearfix::after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}

.flex-container {
  display: flex;
}

.flex-box {
  width: 30px;
  height: 30px;
  background-color: hotpink;
  border: 1px solid black;
}
